{
  "name": "blink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onoff": "1.1.2",
    "truffle": "^4.1.13",
    "web3": "1.0.0-beta.36"
  },
  "devDependencies": {},
  "description": ""
}
